{
  "name": "abaya-server",
  "version": "1.0.0",
  "packageManager": "yarn@4.13.0",
  "description": "AbaYa Track factory server (kiosk, dashboard, Cloudflare sync)",
  "main": "server.js",
  "scripts": {
    "setup": "node install/setup.cjs",
    "start": "node server.js",
    "icons:build": "node scripts/render-app-icons.cjs",
    "package:release": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-release.ps1",
    "deploy:all": "powershell -NoProfile -ExecutionPolicy Bypass -File install/DEPLOY-ALL.ps1",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:system": "node scripts/test-system.mjs",
    "cf:d1:0006": "wrangler d1 execute abaya-db --config cloudflare/wrangler.toml --remote --file=cloudflare/migrations/0006_sync_idempotency.sql"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "multer": "^2.1.1",
    "qrcode": "^1.5.4",
    "socket.io": "^4.8.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "sharp": "^0.33.5",
    "wrangler": "^3.114.15"
  }
}
